.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5.6vh;

    @media (max-width:767px) {
        grid-template-columns: 1fr;

        &__text {
            text-align: center;
            font-size: 16px;
        }
    }

    @media (min-width: 768px) and (max-width:1023px) {
        grid-template-columns: 1fr;
        &__text {
            text-align: center;

            &__title {
                margin-top: 32px;
            }
        }
    }
    &__image {
        max-width: 100%;
    }

    &__text {
        padding: 0 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width:767px) {
            padding: 0;
        }

        &__title {
            margin-bottom: 32px;
        }
        
    }
}